build-ConnectionAreaProfile-Qt_5_9_5-Release/heights.csv (before)
Номер точки профиля;  координата X; Координата Y; Высота H
1;6683852,218;5682085,495;98,49
2;6683814,89924347;5682178,27115107;96,28
3;6683777,5807468;5682271,04665612;93,97
4;6683740,26186033;5682363,8231302;92,68
5;6683702,9431038;5682456,59928127;91,94
6;6683665,62447719;5682549,37510933;91,36
7;6683628,30598052;5682642,15061437;90,74
8;6683590,98748385;5682734,92611942;90,41
9;6683553,66872731;5682827,70227049;90,28
10;6683516,35010071;5682920,47809855;90,14
11;6683479,03134418;5683013,25424962;90,06
12;6683441,71271757;5683106,03007768;90,02
13;6683404,39396104;5683198,80622875;90,01
14;6683367,0755943;5683291,58141077;90
15;6683329,75683776;5683384,35756185;88,77
16;6683292,43821116;5683477,1333899;87,3
17;6683255,11958455;5683569,90921796;85,99
18;6683217,80121781;5683662,68439999;84,73
19;6683180,48246128;5683755,46055106;83,67
20;6683143,16370474;5683848,23670213;83,22
21;6683105,84494821;5683941,01285321;82,44
22;6683068,52632161;5684033,78868126;81,88
23;6683031,207695;5684126,56450932;81,49
24;6682993,8890684;5684219,34033738;81,23
25;6682956,57018193;5684312,11681146;81,09
26;6682919,2514254;5684404,89296253;80,94
27;6682881,93266886;5684497,66911361;80,84
28;6682844,61391233;5684590,44526468;80,68
29;6682807,29528573;5684683,22109273;80,56
30;6682769,97652919;5684775,99724381;80,38
31;6682732,65790259;5684868,77307187;80,23
32;6682695,33940592;5684961,54857691;80,1
33;6682658,02077931;5685054,32440497;80
34;6682620,70202278;5685147,10055604;80
35;6682583,38339617;5685239,8763841;79,43
36;6682546,0648995;5685332,65188914;78,79
37;6682508,74640283;5685425,42739419;78,04
38;6682471,42777622;5685518,20322225;77,1
39;6682434,10901969;5685610,97937332;75,92
40;6682396,79026315;5685703,75552439;74,84
41;6682359,47163655;5685796,53135245;74,44
42;6682322,15288001;5685889,30750352;73,58
43;6682284,83438334;5685982,08300856;72,9
44;6682247,51575674;5686074,85883662;72,36
45;6682210,1970002;5686167,63498769;72,13
46;6682172,87824367;5686260,41113876;71,67
47;6682135,55961707;5686353,18696682;71,28
48;6682098,24086053;5686445,96311789;70,95
49;6682060,92223393;5686538,73894595;70,75
50;6682023,60360732;5686631,51477401;70
51;6681986,28485079;5686724,29092508;64,87
52;6681948,96609426;5686817,06707615;60
53;6681911,64733772;5686909,84322722;53,32
54;6681874,32858119;5687002,61937829;50
55;6681837,00969472;5687095,39585238;50
56;6681799,69093819;5687188,17200345;50
57;6681762,37231158;5687280,94783151;50
58;6681725,05368498;5687373,72365957;50,01
59;6681687,73505838;5687466,49948763;50,02
60;6681650,41630184;5687559,2756387;50,02
61;6681613,09767524;5687652,05146675;50
62;6681575,77904863;5687744,82729481;50
63;6681538,4602921;5687837,60344588;50
64;6681501,14153556;5687930,37959696;50
65;6681463,82290896;5688023,15542501;50
66;6681426,50441229;5688115,93093006;50
67;6681389,18591562;5688208,7064351;50
68;6681351,86715908;5688301,48258617;50,13
69;6681314,54866241;5688394,25809121;50,25
70;6681277,23016574;5688487,03359625;50,36
71;6681239,91153913;5688579,80942431;50,61
72;6681202,59317239;5688672,58460634;50,63
73;6681165,27454579;5688765,36043439;51,14
74;6681127,95591919;5688858,13626245;51,7
75;6681090,63716265;5688950,91241352;52,95
76;6681053,31879591;5689043,68759555;53,32
77;6681016,00003938;5689136,46374662;55,1
78;6680978,68141277;5689229,23957468;58,22
79;6680941,36265624;5689322,01572575;60
80;6680904,04402963;5689414,79155381;60
81;6680866,72540303;5689507,56738187;62,7
82;6680829,4066465;5689600,34353294;67,35
83;6680792,08801989;5689693,119361;70
84;6680754,76939329;5689785,89518905;80
85;6680717,45076668;5689878,67101711;80
86;6680680,13214008;5689971,44684517;80
87;6680642,81351348;5690064,22267323;80
88;6680605,49475694;5690156,9988243;81,12
89;6680568,17600041;5690249,77497537;80
90;6680530,85737381;5690342,55080343;80
91;6680493,5387472;5690435,32663148;80
92;6680456,21999067;5690528,10278256;80,66
93;6680418,90149399;5690620,8782876;85,13
94;6680381,58273746;5690713,65443867;90
95;6680344,26411086;5690806,43026673;85,89
96;6680306,94548425;5690899,20609479;84,87
97;6680269,62659779;5690991,98256887;80
98;6680232,30810111;5691084,75807392;79,38
99;6680194,98934458;5691177,53422499;78,34
100;6680157,67071798;5691270,31005305;80
101;6680120,35196144;5691363,08620412;80
102;6680083,03333484;5691455,86203218;70
103;6680045,71470823;5691548,63786023;69,65
104;6680008,3959517;5691641,41401131;67,8
105;6679971,07745503;5691734,18951635;63,64
106;6679933,75895835;5691826,96502139;60
107;6679896,44046168;5691919,74052644;60
108;6679859,12183508;5692012,5163545;60
109;6679821,80346834;5692105,29153652;60
110;6679784,48484173;5692198,06736458;61,85
111;6679747,1660852;5692290,84351565;60
112;6679709,8474586;5692383,61934371;59,37
113;6679672,52883199;5692476,39517177;57,65
114;6679635,21033532;5692569,17067681;55,7
115;6679597,89170872;5692661,94650486;55,7
116;6679560,57295218;5692754,72265594;55,7
117;6679523,25432558;5692847,498484;55,7
118;6679485,93556904;5692940,27463507;55,7
119;6679448,61681251;5693033,05078614;55,7
120;6679411,2981859;5693125,8266142;55,7
121;6679373,97942937;5693218,60276527;55,7
122;6679336,66080277;5693311,37859332;55,7
123;6679299,34204623;5693404,15474439;55,7
124;6679262,02341963;5693496,93057245;55,7
125;6679224,70492296;5693589,7060775;55,7
126;6679187,38616642;5693682,48222857;55,7
127;6679150,06740989;5693775,25837964;55,7
128;6679112,74865335;5693868,03453071;55,7
129;6679075,42989682;5693960,81068178;55,7
130;6679038,11127022;5694053,58650984;55,7
131;6679000,79264361;5694146,3623379;55,7
132;6678963,47375715;5694239,13881198;55,7
133;6678926,15513054;5694331,91464004;55,7
134;6678888,83637401;5694424,69079111;55,7
135;6678851,51748754;5694517,4672652;55,7
136;6678814,19873101;5694610,24341627;55,7
137;6678776,88023433;5694703,01892131;55,7
138;6678739,5614778;5694795,79507239;55,7
139;6678702,2428512;5694888,57090044;55,7
140;6678664,92435452;5694981,34640549;55,7
141;6678627,60559799;5695074,12255656;55,7
142;6678590,28710132;5695166,8980616;55,7
143;6678552,96834478;5695259,67421267;55,7
144;6678515,64984811;5695352,44971771;55,7
145;6678478,33109158;5695445,22586879;60
146;6678441,01246497;5695538,00169684;67,54
147;6678403,69383837;5695630,7775249;69,21
148;6678366,37508184;5695723,55367597;76,38
149;6678329,0563253;5695816,32982704;80
150;6678291,7376987;5695909,1056551;80
151;6678254,41920203;5696001,88116014;85
152;6678217,10057542;5696094,6569882;95
153;6678179,78181889;5696187,43313927;80
154;6678142,46306235;5696280,20929034;90
155;6678105,14443575;5696372,9851184;90
156;6678067,82554928;5696465,76159249;100
157;6678030,50705261;5696558,53709753;100
158;6677993,18842601;5696651,31292558;100
159;6677955,8697994;5696744,08875364;100
160;6677918,55104287;5696836,86490472;100
161;6677881,23228633;5696929,64105579;100
162;6677843,9135298;5697022,41720686;80
163;6677806,59503313;5697115,1927119;70
164;6677769,27640652;5697207,96853996;80
165;6677731,95777992;5697300,74436802;70
166;6677694,63915332;5697393,52019608;80
167;6677657,32052671;5697486,29602414;75,71
168;6677620,00177018;5697579,07217521;72,22
169;6677582,6832735;5697671,84768026;70
170;6677545,36451697;5697764,62383133;60,9
171;6677508,04589036;5697857,39965939;60,9
172;6677470,72739369;5697950,17516443;60,9
173;6677433,40863716;5698042,9513155;60,9
174;6677396,08988062;5698135,72746658;70
175;6677358,77125402;5698228,50329463;60,9
176;6677321,45249748;5698321,2794457;61,72
177;6677284,13387088;5698414,05527376;60,9
178;6677246,81537421;5698506,8307788;60,9
179;6677209,49661767;5698599,60692988;60,9
180;6677172,17786114;5698692,38308095;65,45
181;6677134,8591046;5698785,15923202;90
182;6677097,54060793;5698877,93473706;93,75
183;6677060,22211126;5698970,71024211;94,37
184;6677022,90348465;5699063,48607017;91,1
185;6676985,58485805;5699156,26189823;90
186;6676948,26610151;5699249,0380493;88,02
187;6676910,94747491;5699341,81387735;85,66
188;6676873,62884831;5699434,58970541;81,67
189;6676836,3102217;5699527,36553347;80
190;6676798,99146517;5699620,14168454;69,56
191;6676761,67283857;5699712,9175126;68,43
192;6676724,35421196;5699805,69334066;65,14
193;6676687,03545543;5699898,46949173;60
194;6676649,71669889;5699991,2456428;60
195;6676612,39781243;5700084,02211689;59,76
196;6676575,07905589;5700176,79826796;60
197;6676537,76055922;5700269,573773;59,3
198;6676500,44206255;5700362,34927805;57,55
199;6676463,12330601;5700455,12542912;60
200;6676425,80454948;5700547,90158019;60
201;6676388,48592287;5700640,67740825;56,08
202;6676351,16716634;5700733,45355932;50
203;6676313,8484098;5700826,22971039;49,72
204;6676276,52965327;5700919,00586147;49,49
205;6676239,21102666;5701011,78168953;49,71
206;6676201,89252999;5701104,55719457;49,21
207;6676164,57390339;5701197,33302263;50
208;6676127,25514685;5701290,1091737;53,39
209;6676089,93652025;5701382,88500176;49,64
210;6676052,61789365;5701475,66082981;48,23
211;6676015,29939697;5701568,43633486;46,57
212;6675977,98077037;5701661,21216292;45,44
213;6675940,66201383;5701753,98831399;44,58
214;6675903,3432573;5701846,76446506;44,39
215;6675866,0246307;5701939,54029312;43,59
216;6675828,70587416;5702032,31644419;42,73
217;6675791,38724756;5702125,09227225;41,87
218;6675754,06862095;5702217,86810031;41,27
219;6675716,74986442;5702310,64425138;40,38
220;6675679,43110789;5702403,42040245;39,92
221;6675642,11235135;5702496,19655352;39,8
222;6675604,79372475;5702588,97238158;39,66
223;6675567,47509814;5702681,74820964;39,48
224;6675530,15634161;5702774,52436071;39,27
225;6675492,83758507;5702867,30051178;39,06
226;6675455,51882854;5702960,07666285;38,91
227;6675418,20020194;5703052,85249091;38,67
228;6675380,88157533;5703145,62831897;38,49
229;6675343,56294873;5703238,40414703;38,21
230;6675306,24458199;5703331,17932905;38,12
231;6675268,92595538;5703423,95515711;37,97
232;6675231,60719885;5703516,73130818;37,84
233;6675194,28870218;5703609,50681322;37,68
234;6675156,97020551;5703702,28231827;37,73
235;6675119,65144897;5703795,05846934;37,54
236;6675082,33269244;5703887,83462041;37,38
237;6675045,01406583;5703980,61044847;37,23
238;6675007,69543923;5704073,38627652;37,31
239;6674970,37694256;5704166,16178157;37,07
240;6674933,05857582;5704258,93696359;36,79
241;6674895,74007914;5704351,71246864;36,48
242;6674858,42132261;5704444,48861971;36,45
243;6674821,10256607;5704537,26477078;36,07
244;6674783,7840694;5704630,04027583;35,64
245;6674746,4654428;5704722,81610389;35,18
246;6674709,14655633;5704815,59257797;34,96
247;6674671,8277998;5704908,36872904;34,42
248;6674634,50917319;5705001,1445571;33,82
249;6674597,19054659;5705093,92038516;33,41
250;6674559,87191999;5705186,69621321;32,87
251;6674522,55342331;5705279,47171826;32,12
252;6674485,23453685;5705372,24819235;31,39
253;6674447,91591024;5705465,0240204;30,72
254;6674410,59728364;5705557,79984846;30,28
255;6674373,27878697;5705650,5753535;30
256;6674335,96016036;5705743,35118156;30
257;6674298,6412739;5705836,12765565;30
258;6674261,32251736;5705928,90380672;30
259;6674224,00389076;5706021,67963477;30
260;6674186,68526416;5706114,45546283;29,99
261;6674149,36650762;5706207,2316139;29,98
262;6674112,04775109;5706300,00776497;30
263;6674074,72912448;5706392,78359303;30
264;6674037,41036795;5706485,5597441;30
265;6674000,09174135;5706578,33557216;29,92
266;6673962,77311474;5706671,11140022;29,8
267;6673925,45448814;5706763,88722827;29,66
268;6673888,13573161;5706856,66337935;29,51
269;6673850,817105;5706949,4392074;29,42
270;6673813,49834847;5707042,21535848;29,28
271;6673776,17972186;5707134,99118653;29,1
272;6673738,86096533;5707227,76733761;28,93
273;6673701,54233873;5707320,54316566;28,79
274;6673664,22358219;5707413,31931673;28,62
275;6673626,90495559;5707506,09514479;28,43
276;6673589,58645892;5707598,87064983;28,31
277;6673552,26770238;5707691,64680091;28,16
278;6673514,94894585;5707784,42295198;27,94
279;6673477,63044917;5707877,19845702;27,71
280;6673440,31169264;5707969,9746081;27,39
281;6673402,99306604;5708062,75043615;27,05
282;6673365,67443943;5708155,52626421;26,14
283;6673328,35581283;5708248,30209227;26,07
284;6673291,03744609;5708341,07727429;25,79
285;6673253,71881948;5708433,85310235;25,58
286;6673216,40019288;5708526,6289304;25,4
287;6673179,08156628;5708619,40475846;25,17
288;6673141,76293967;5708712,18058652;25
289;6673104,444443;5708804,95609156;24,85
290;6673067,1258164;5708897,73191962;24,81
291;6673029,80705986;5708990,50807069;24,77
292;6672992,48830333;5709083,28422177;24,92
293;6672955,16941686;5709176,06069585;25,03
294;6672917,85066033;5709268,83684693;25,18
295;6672880,53203372;5709361,61267499;25,34
296;6672843,21353705;5709454,38818003;25,49
297;6672805,89478051;5709547,1643311;25,57
298;6672768,57589405;5709639,94080519;25,62
299;6672731,25739738;5709732,71631023;25,31
300;6672693,93877077;5709825,49213829;24,82
301;6672656,62014417;5709918,26796634;24,29
302;6672619,30151757;5710011,0437944;24,12
303;6672581,98289096;5710103,81962246;23,96
304;6672544,66413443;5710196,59577353;23,99
305;6672507,34550782;5710289,37160159;23,5
306;6672470,02688122;5710382,14742965;23,16
307;6672432,70838455;5710474,92293469;22,83
308;6672395,38988787;5710567,69843974;22,6
309;6672358,07126127;5710660,4742678;22,19
310;6672320,75263467;5710753,25009585;22,33
311;6672283,43400806;5710846,02592391;22,61
312;6672246,11538146;5710938,80175197;22,97
313;6672208,79688479;5711031,57725701;23,2
314;6672171,47838811;5711124,35276206;23,68
315;6672134,15989144;5711217,1282671;24,14
316;6672096,8411349;5711309,90441817;24,6
317;6672059,52237837;5711402,68056925;24,9
318;6672022,20375177;5711495,4563973;25,21
319;6671984,88512516;5711588,23222536;25,66
320;6671947,56662849;5711681,00773041;26,13
321;6671910,24787195;5711773,78388148;26,43
322;6671872,92911542;5711866,56003255;27,03
323;6671835,61035889;5711959,33618362;27,88
324;6671798,29173228;5712052,11201168;30
325;6671760,97310568;5712144,88783974;30
326;6671723,65460901;5712237,66334478;30
327;6671686,3359824;5712330,43917284;30
328;6671649,01722587;5712423,21532391;30,01
329;6671611,69859927;5712515,99115196;30,01
330;6671574,37997266;5712608,76698002;30,01
331;6671537,06134606;5712701,54280808;30,02
332;6671499,74271945;5712794,31863614;30,02
333;6671462,42383299;5712887,09511022;30
334;6671425,10507645;5712979,87126129;30
335;6671387,78644985;5713072,64708935;29,66
336;6671350,46769332;5713165,42324042;29,25
337;6671313,14919664;5713258,19874547;29,05
338;6671275,83044011;5713350,97489654;28,92

build-ConnectionAreaProfile-Qt_5_9_5-Release/heights.csv (after)
Номер точки профиля;  координата X; Координата Y; Высота H
1;6683852,218;5682085,495;98,49
2;6683814,89924347;5682178,27115107;96,28
3;6683777,5807468;5682271,04665612;93,97
4;6683740,26186033;5682363,8231302;92,68
5;6683702,9431038;5682456,59928127;91,94
6;6683665,62447719;5682549,37510933;91,36
7;6683628,30598052;5682642,15061437;90,74
8;6683590,98748385;5682734,92611942;90,41
9;6683553,66872731;5682827,70227049;90,28
10;6683516,35010071;5682920,47809855;90,14
11;6683479,03134418;5683013,25424962;90,06
12;6683441,71271757;5683106,03007768;90,02
13;6683404,39396104;5683198,80622875;90,01
14;6683367,0755943;5683291,58141077;90
15;6683329,75683776;5683384,35756185;88,77
16;6683292,43821116;5683477,1333899;87,3
17;6683255,11958455;5683569,90921796;85,99
18;6683217,80121781;5683662,68439999;84,73
19;6683180,48246128;5683755,46055106;83,67
20;6683143,16370474;5683848,23670213;83,22
21;6683105,84494821;5683941,01285321;82,44
22;6683068,52632161;5684033,78868126;81,88
23;6683031,207695;5684126,56450932;81,49
24;6682993,8890684;5684219,34033738;81,23
25;6682956,57018193;5684312,11681146;81,09
26;6682919,2514254;5684404,89296253;80,94
27;6682881,93266886;5684497,66911361;80,84
28;6682844,61391233;5684590,44526468;80,68
29;6682807,29528573;5684683,22109273;80,56
30;6682769,97652919;5684775,99724381;80,38
31;6682732,65790259;5684868,77307187;80,23
32;6682695,33940592;5684961,54857691;80,1
33;6682658,02077931;5685054,32440497;80
34;6682620,70202278;5685147,10055604;80
35;6682583,38339617;5685239,8763841;79,43
36;6682546,0648995;5685332,65188914;78,79
37;6682508,74640283;5685425,42739419;78,04
38;6682471,42777622;5685518,20322225;77,1
39;6682434,10901969;5685610,97937332;75,92
40;6682396,79026315;5685703,75552439;74,84
41;6682359,47163655;5685796,53135245;74,44
42;6682322,15288001;5685889,30750352;73,58
43;6682284,83438334;5685982,08300856;72,9
44;6682247,51575674;5686074,85883662;72,36
45;6682210,1970002;5686167,63498769;72,13
46;6682172,87824367;5686260,41113876;71,67
47;6682135,55961707;5686353,18696682;71,28
48;6682098,24086053;5686445,96311789;70,95
49;6682060,92223393;5686538,73894595;70,75
50;6682023,60360732;5686631,51477401;70
51;6681986,28485079;5686724,29092508;64,87
52;6681948,96609426;5686817,06707615;60
53;6681911,64733772;5686909,84322722;53,32
54;6681874,32858119;5687002,61937829;50
55;6681837,00969472;5687095,39585238;50
56;6681799,69093819;5687188,17200345;50
57;6681762,37231158;5687280,94783151;50
58;6681725,05368498;5687373,72365957;50,01
59;6681687,73505838;5687466,49948763;50,02
60;6681650,41630184;5687559,2756387;50,02
61;6681613,09767524;5687652,05146675;50
62;6681575,77904863;5687744,82729481;50
63;6681538,4602921;5687837,60344588;50
64;6681501,14153556;5687930,37959696;50
65;6681463,82290896;5688023,15542501;50
66;6681426,50441229;5688115,93093006;50
67;6681389,18591562;5688208,7064351;50
68;6681351,86715908;5688301,48258617;50,13
69;6681314,54866241;5688394,25809121;50,25
70;6681277,23016574;5688487,03359625;50,36
71;6681239,91153913;5688579,80942431;50,61
72;6681202,59317239;5688672,58460634;50,63
73;6681165,27454579;5688765,36043439;51,14
74;6681127,95591919;5688858,13626245;51,7
75;6681090,63716265;5688950,91241352;52,95
76;6681053,31879591;5689043,68759555;53,32
77;6681016,00003938;5689136,46374662;55,1
78;6680978,68141277;5689229,23957468;58,22
79;6680941,36265624;5689322,01572575;60
80;6680904,04402963;5689414,79155381;60
81;6680866,72540303;5689507,56738187;62,7
82;6680829,4066465;5689600,34353294;67,35
83;6680792,08801989;5689693,119361;70
84;6680754,76939329;5689785,89518905;80
85;6680717,45076668;5689878,67101711;80
86;6680680,13214008;5689971,44684517;80
87;6680642,81351348;5690064,22267323;80
88;6680605,49475694;5690156,9988243;81,12
89;6680568,17600041;5690249,77497537;80
90;6680530,85737381;5690342,55080343;80
91;6680493,5387472;5690435,32663148;80
92;6680456,21999067;5690528,10278256;80,66
93;6680418,90149399;5690620,8782876;85,13
94;6680381,58273746;5690713,65443867;90
95;6680344,26411086;5690806,43026673;85,89
96;6680306,94548425;5690899,20609479;84,87
97;6680269,62659779;5690991,98256887;80
98;6680232,30810111;5691084,75807392;79,38
99;6680194,98934458;5691177,53422499;78,34
100;6680157,67071798;5691270,31005305;80
101;6680120,35196144;5691363,08620412;80
102;6680083,03333484;5691455,86203218;70
103;6680045,71470823;5691548,63786023;69,65
104;6680008,3959517;5691641,41401131;67,8
105;6679971,07745503;5691734,18951635;63,64
106;6679933,75895835;5691826,96502139;60
107;6679896,44046168;5691919,74052644;60
108;6679859,12183508;5692012,5163545;60
109;6679821,80346834;5692105,29153652;60
110;6679784,48484173;5692198,06736458;61,85
111;6679747,1660852;5692290,84351565;60
112;6679709,8474586;5692383,61934371;59,37
113;6679672,52883199;5692476,39517177;57,65
114;6679635,21033532;5692569,17067681;55,7
115;6679597,89170872;5692661,94650486;55,7
116;6679560,57295218;5692754,72265594;55,7
117;6679523,25432558;5692847,498484;55,7
118;6679485,93556904;5692940,27463507;55,7
119;6679448,61681251;5693033,05078614;55,7
120;6679411,2981859;5693125,8266142;55,7
121;6679373,97942937;5693218,60276527;55,7
122;6679336,66080277;5693311,37859332;55,7
123;6679299,34204623;5693404,15474439;55,7
124;6679262,02341963;5693496,93057245;55,7
125;6679224,70492296;5693589,7060775;55,7
126;6679187,38616642;5693682,48222857;55,7
127;6679150,06740989;5693775,25837964;55,7
128;6679112,74865335;5693868,03453071;55,7
129;6679075,42989682;5693960,81068178;55,7
130;6679038,11127022;5694053,58650984;55,7
131;6679000,79264361;5694146,3623379;55,7
132;6678963,47375715;5694239,13881198;55,7
133;6678926,15513054;5694331,91464004;55,7
134;6678888,83637401;5694424,69079111;55,7
135;6678851,51748754;5694517,4672652;55,7
136;6678814,19873101;5694610,24341627;55,7
137;6678776,88023433;5694703,01892131;55,7
138;6678739,5614778;5694795,79507239;55,7
139;6678702,2428512;5694888,57090044;55,7
140;6678664,92435452;5694981,34640549;55,7
141;6678627,60559799;5695074,12255656;55,7
142;6678590,28710132;5695166,8980616;55,7
143;6678552,96834478;5695259,67421267;55,7
144;6678515,64984811;5695352,44971771;55,7
145;6678478,33109158;5695445,22586879;60
146;6678441,01246497;5695538,00169684;67,54
147;6678403,69383837;5695630,7775249;69,21
148;6678366,37508184;5695723,55367597;76,38
149;6678329,0563253;5695816,32982704;80
150;6678291,7376987;5695909,1056551;80
151;6678254,41920203;5696001,88116014;85
152;6678217,10057542;5696094,6569882;95
153;6678179,78181889;5696187,43313927;80
154;6678142,46306235;5696280,20929034;90
155;6678105,14443575;5696372,9851184;90
156;6678067,82554928;5696465,76159249;100
157;6678030,50705261;5696558,53709753;100
158;6677993,18842601;5696651,31292558;100
159;6677955,8697994;5696744,08875364;100
160;6677918,55104287;5696836,86490472;100
161;6677881,23228633;5696929,64105579;100
162;6677843,9135298;5697022,41720686;80
163;6677806,59503313;5697115,1927119;70
164;6677769,27640652;5697207,96853996;80
165;6677731,95777992;5697300,74436802;70
166;6677694,63915332;5697393,52019608;80
167;6677657,32052671;5697486,29602414;75,71
168;6677620,00177018;5697579,07217521;72,22
169;6677582,6832735;5697671,84768026;70
170;6677545,36451697;5697764,62383133;60,9
171;6677508,04589036;5697857,39965939;60,9
172;6677470,72739369;5697950,17516443;60,9
173;6677433,40863716;5698042,9513155;60,9
174;6677396,08988062;5698135,72746658;70
175;6677358,77125402;5698228,50329463;60,9
176;6677321,45249748;5698321,2794457;61,72
177;6677284,13387088;5698414,05527376;60,9
178;6677246,81537421;5698506,8307788;60,9
179;6677209,49661767;5698599,60692988;60,9
180;6677172,17786114;5698692,38308095;65,45
181;6677134,8591046;5698785,15923202;90
182;6677097,54060793;5698877,93473706;93,75
183;6677060,22211126;5698970,71024211;94,37
184;6677022,90348465;5699063,48607017;91,1
185;6676985,58485805;5699156,26189823;90
186;6676948,26610151;5699249,0380493;88,02
187;6676910,94747491;5699341,81387735;85,66
188;6676873,62884831;5699434,58970541;81,67
189;6676836,3102217;5699527,36553347;80
190;6676798,99146517;5699620,14168454;69,56
191;6676761,67283857;5699712,9175126;68,43
192;6676724,35421196;5699805,69334066;65,14
193;6676687,03545543;5699898,46949173;60
194;6676649,71669889;5699991,2456428;60
195;6676612,39781243;5700084,02211689;59,76
196;6676575,07905589;5700176,79826796;60
197;6676537,76055922;5700269,573773;59,3
198;6676500,44206255;5700362,34927805;57,55
199;6676463,12330601;5700455,12542912;60
200;6676425,80454948;5700547,90158019;60
201;6676388,48592287;5700640,67740825;56,08
202;6676351,16716634;5700733,45355932;50
203;6676313,8484098;5700826,22971039;49,72
204;6676276,52965327;5700919,00586147;49,49
205;6676239,21102666;5701011,78168953;49,71
206;6676201,89252999;5701104,55719457;49,21
207;6676164,57390339;5701197,33302263;50
208;6676127,25514685;5701290,1091737;53,39
209;6676089,93652025;5701382,88500176;49,64
210;6676052,61789365;5701475,66082981;48,23
211;6676015,29939697;5701568,43633486;46,57
212;6675977,98077037;5701661,21216292;45,44
213;6675940,66201383;5701753,98831399;44,58
214;6675903,3432573;5701846,76446506;44,39
215;6675866,0246307;5701939,54029312;43,59
216;6675828,70587416;5702032,31644419;42,73
217;6675791,38724756;5702125,09227225;41,87
218;6675754,06862095;5702217,86810031;41,27
219;6675716,74986442;5702310,64425138;40,38
220;6675679,43110789;5702403,42040245;39,92
221;6675642,11235135;5702496,19655352;39,8
222;6675604,79372475;5702588,97238158;39,66
223;6675567,47509814;5702681,74820964;39,48
224;6675530,15634161;5702774,52436071;39,27
225;6675492,83758507;5702867,30051178;39,06
226;6675455,51882854;5702960,07666285;38,91
227;6675418,20020194;5703052,85249091;38,67
228;6675380,88157533;5703145,62831897;38,49
229;6675343,56294873;5703238,40414703;38,21
230;6675306,24458199;5703331,17932905;38,12
231;6675268,92595538;5703423,95515711;37,97
232;6675231,60719885;5703516,73130818;37,84
233;6675194,28870218;5703609,50681322;37,68
234;6675156,97020551;5703702,28231827;37,73
235;6675119,65144897;5703795,05846934;37,54
236;6675082,33269244;5703887,83462041;37,38
237;6675045,01406583;5703980,61044847;37,23
238;6675007,69543923;5704073,38627652;37,31
239;6674970,37694256;5704166,16178157;37,07
240;6674933,05857582;5704258,93696359;36,79
241;6674895,74007914;5704351,71246864;36,48
242;6674858,42132261;5704444,48861971;36,45
243;6674821,10256607;5704537,26477078;36,07
244;6674783,7840694;5704630,04027583;35,64
245;6674746,4654428;5704722,81610389;35,18
246;6674709,14655633;5704815,59257797;34,96
247;6674671,8277998;5704908,36872904;34,42
248;6674634,50917319;5705001,1445571;33,82
249;6674597,19054659;5705093,92038516;33,41
250;6674559,87191999;5705186,69621321;32,87
251;6674522,55342331;5705279,47171826;32,12
252;6674485,23453685;5705372,24819235;31,39
253;6674447,91591024;5705465,0240204;30,72
254;6674410,59728364;5705557,79984846;30,28
255;6674373,27878697;5705650,5753535;30
256;6674335,96016036;5705743,35118156;30
257;6674298,6412739;5705836,12765565;30
258;6674261,32251736;5705928,90380672;30
259;6674224,00389076;5706021,67963477;30
260;6674186,68526416;5706114,45546283;29,99
261;6674149,36650762;5706207,2316139;29,98
262;6674112,04775109;5706300,00776497;30
263;6674074,72912448;5706392,78359303;30
264;6674037,41036795;5706485,5597441;30
265;6674000,09174135;5706578,33557216;29,92
266;6673962,77311474;5706671,11140022;29,8
267;6673925,45448814;5706763,88722827;29,66
268;6673888,13573161;5706856,66337935;29,51
269;6673850,817105;5706949,4392074;29,42
270;6673813,49834847;5707042,21535848;29,28
271;6673776,17972186;5707134,99118653;29,1
272;6673738,86096533;5707227,76733761;28,93
273;6673701,54233873;5707320,54316566;28,79
274;6673664,22358219;5707413,31931673;28,62
275;6673626,90495559;5707506,09514479;28,43
276;6673589,58645892;5707598,87064983;28,31
277;6673552,26770238;5707691,64680091;28,16
278;6673514,94894585;5707784,42295198;27,94
279;6673477,63044917;5707877,19845702;27,71
280;6673440,31169264;5707969,9746081;27,39
281;6673402,99306604;5708062,75043615;27,05
282;6673365,67443943;5708155,52626421;26,14
283;6673328,35581283;5708248,30209227;26,07
284;6673291,03744609;5708341,07727429;25,79
285;6673253,71881948;5708433,85310235;25,58
286;6673216,40019288;5708526,6289304;25,4
287;6673179,08156628;5708619,40475846;25,17
288;6673141,76293967;5708712,18058652;25
289;6673104,444443;5708804,95609156;24,85
290;6673067,1258164;5708897,73191962;24,81
291;6673029,80705986;5708990,50807069;24,77
292;6672992,48830333;5709083,28422177;24,92
293;6672955,16941686;5709176,06069585;25,03
294;6672917,85066033;5709268,83684693;25,18
295;6672880,53203372;5709361,61267499;25,34
296;6672843,21353705;5709454,38818003;25,49
297;6672805,89478051;5709547,1643311;25,57
298;6672768,57589405;5709639,94080519;25,62
299;6672731,25739738;5709732,71631023;25,31
300;6672693,93877077;5709825,49213829;24,82
301;6672656,62014417;5709918,26796634;24,29
302;6672619,30151757;5710011,0437944;24,12
303;6672581,98289096;5710103,81962246;23,96
304;6672544,66413443;5710196,59577353;23,99
305;6672507,34550782;5710289,37160159;23,5
306;6672470,02688122;5710382,14742965;23,16
307;6672432,70838455;5710474,92293469;22,83
308;6672395,38988787;5710567,69843974;22,6
309;6672358,07126127;5710660,4742678;22,19
310;6672320,75263467;5710753,25009585;22,33
311;6672283,43400806;5710846,02592391;22,61
312;6672246,11538146;5710938,80175197;22,97
313;6672208,79688479;5711031,57725701;23,2
314;6672171,47838811;5711124,35276206;23,68
315;6672134,15989144;5711217,1282671;24,14
316;6672096,8411349;5711309,90441817;24,6
317;6672059,52237837;5711402,68056925;24,9
318;6672022,20375177;5711495,4563973;25,21
319;6671984,88512516;5711588,23222536;25,66
320;6671947,56662849;5711681,00773041;26,13
321;6671910,24787195;5711773,78388148;26,43
322;6671872,92911542;5711866,56003255;27,03
323;6671835,61035889;5711959,33618362;27,88
324;6671798,29173228;5712052,11201168;30
325;6671760,97310568;5712144,88783974;30
326;6671723,65460901;5712237,66334478;30
327;6671686,3359824;5712330,43917284;30
328;6671649,01722587;5712423,21532391;30,01
329;6671611,69859927;5712515,99115196;30,01
330;6671574,37997266;5712608,76698002;30,01
331;6671537,06134606;5712701,54280808;30,02
332;6671499,74271945;5712794,31863614;30,02
333;6671462,42383299;5712887,09511022;30
334;6671425,10507645;5712979,87126129;30
335;6671387,78644985;5713072,64708935;29,66
336;6671350,46769332;5713165,42324042;29,25
337;6671313,14919664;5713258,19874547;29,05
338;6671275,83044011;5713350,97489654;28,92
320;6671947,56662849;5711681,00773041;26,13
321;6671910,24787195;5711773,78388148;26,43
322;6671872,92911542;5711866,56003255;27,03
323;6671835,61035889;5711959,33618362;27,88
324;6671798,29173228;5712052,11201168;30
325;6671760,97310568;5712144,88783974;30
326;6671723,65460901;5712237,66334478;30
327;6671686,3359824;5712330,43917284;30
328;6671649,01722587;5712423,21532391;30,01
329;6671611,69859927;5712515,99115196;30,01
330;6671574,37997266;5712608,76698002;30,01
331;6671537,06134606;5712701,54280808;30,02
332;6671499,74271945;5712794,31863614;30,02
333;6671462,42383299;5712887,09511022;30
334;6671425,10507645;5712979,87126129;30
335;6671387,78644985;5713072,64708935;29,66
336;6671350,46769332;5713165,42324042;29,25
337;6671313,14919664;5713258,19874547;29,05
338;6671275,83044011;5713350,97489654;28,92

build-ConnectionAreaProfile-Qt_5_9_5-Release/heights.csv (diff)
@@ -337,3 +337,23 @@
 336;6671350,46769332;5713165,42324042;29,25
 337;6671313,14919664;5713258,19874547;29,05
 338;6671275,83044011;5713350,97489654;28,92
+320;6671947,56662849;5711681,00773041;26,13
+321;6671910,24787195;5711773,78388148;26,43
+322;6671872,92911542;5711866,56003255;27,03
+323;6671835,61035889;5711959,33618362;27,88
+324;6671798,29173228;5712052,11201168;30
+325;6671760,97310568;5712144,88783974;30
+326;6671723,65460901;5712237,66334478;30
+327;6671686,3359824;5712330,43917284;30
+328;6671649,01722587;5712423,21532391;30,01
+329;6671611,69859927;5712515,99115196;30,01
+330;6671574,37997266;5712608,76698002;30,01
+331;6671537,06134606;5712701,54280808;30,02
+332;6671499,74271945;5712794,31863614;30,02
+333;6671462,42383299;5712887,09511022;30
+334;6671425,10507645;5712979,87126129;30
+335;6671387,78644985;5713072,64708935;29,66
+336;6671350,46769332;5713165,42324042;29,25
+337;6671313,14919664;5713258,19874547;29,05
+338;6671275,83044011;5713350,97489654;28,92
+
